
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Dog Breeds</title>
		<meta charset="UTF-8">
				<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="DogBreeds2.css">


	</head>
	<body>
		<header>
			<h2 id="title">Dog Breed Information</h2>
			<hr>
		</header>
		<section id="select_area">
			<label for "select">Choose a Breed:</label>
			<select id="select"></select>
		</section>
		<section id="breed_info">
			<h2 id="breed_name"></h2>
			<div id="breed_content">
				<div id="accordion">
					<h3>Description</h3>
					<div id="description"></div>
					<h3>Origins</h3>
					<div id="origins"></div>
					<h3>Right for You?</h3>
					<div id="rightForYou"></div>
				</div>
				<div id="slide">
					<img id="img"></img>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.js"></script>
	<!--	<script src="//code.jquery.com/jquery-1.10.2.js"></script>-->
		<script type="text/javascript" src="DogBreeds2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
$( "#accordion" ).accordion({heightStyle :'content'});
</script>
<!--
		<script type="text/javascript" src="jquery-ui.min.js"></script>	
		<script type="text/javascript" src="jquery.js"></script>-->
	</body>
</html>